import access, F_OK, W_OK, O_CREAT, R_OK, open, close in "@sys/lib"
// ------- File -------
const DEFFILEMODE = 0o666


class File {
    fd: int
    constructor(this, fd: int){
        this.fd = fd
    }
    public open_for_reading(path: String): File {
        let filename = path.to_cstring()
        let fd = open(filename, R_OK, DEFFILEMODE)
        del filename
        if fd < 0 return null
        return new File(fd)
    }
    public open_for_writing(path: String): File {
        let filename = path.to_cstring()
        let fd = open(filename, W_OK | O_CREAT, DEFFILEMODE)
        del filename
        if fd < 0 return null
        return new File(fd)
    }
    public read_all(this): String {
        let buffer: u8[1024] = null
        let file_contents = String.with_capacity(1024)
        let read_len: uint = null
        while (read_len = read(this.fd, &buffer[0], buffer.size)) != 0 {
            file_contents.append_bytes_length(&buffer[0], read_len)
        }
        return file_contents
    }
    public read_bytes_length(this, buffer: u8*, length: uint): uint {
        return read(this.fd, buffer, length)
    }
    public write_bytes_length(this, buffer: u8*, length: uint): uint {
        return write(this.fd, buffer, length)
    }
    public write_string(this, s: String): uint {
        return write(this.fd, s.get_bytes(), s.length)
    }
    public exists(path: String): bool {
        let filename = path.to_cstring()
        let res = access(filename, F_OK) == 0
        del filename 
        return res
    }
    public close(this){
        close(this.fd)
    }
}