import access, F_OK, W_OK, O_CREAT, R_OK, open, close in "@sys/lib"
// ------- File -------
const DEFFILEMODE = 0o666
class File {
    fd: int
    constructor(this, fd: int){
        this.fd = fd
    }
    public open_for_reading(path: string): File {
        let filename = path.to_cstring()
        let fd = open(filename, R_OK, DEFFILEMODE)
        del filename
        if fd < 0 return null
        return new File(fd)
    }
    public open_for_writing(path: string): File {
        let filename = path.to_cstring()
        let fd = open(filename, W_OK or O_CREAT, DEFFILEMODE)
        del filename
        if fd < 0 return null
        return new File(fd)
    }
    public read_all(this): string {
        let buffer: u8[1024]
        let string_builder: StringBuilder(1024)
        let read_len: uint
        while (read_len = read(this.fd, &buffer[0], buffer.size)) != 0 {
            string_builder.add_bytes_length(&buffer[0], read_len)
        }
        return string_builder.get_string()
    }
    public write_bytes_length(this, buffer: u8*, length: uint): uint {
        return write(this.fd, buffer, length)
    }
    public write_string(this, s: string): uint {
        return write(this.fd, s.get_bytes(), s.length)
    }
    public exists(path: string): bool {
        let filename = path.to_cstring()
        let res = access(filename, F_OK) == 0
        del filename 
        return res
    }
    public close(this){
        close(this.fd)
    }
}