/* IO */
fnc read(fd: int, buff: i8*, size: int): int {
    return syscall(0x00, fd, buff, size)
}
fnc write(fd: int, buff: i8*, size: int): int {
    return syscall(0x01, fd, buff, size)
}
fnc open(filename: i8*, flags: int): int {
    return syscall(0x02, filename, flags)
}
fnc close(fd: int): int {
    return syscall(0x03, fd)
}
fnc lstat(filename: i8*, stat_struct: i8*): int {
    return syscall(0x06, filename, stat_struct)
}
fnc lseek(fd: int, offset: int, whence: int): int {
    return syscall(0x08, fd, offset, whence)
}
fnc access(filename: i8*, mode: int): int {
    return syscall(0x15, filename, mode)
}
fnc nanosleep(req: i8*, rem: i8*): int {
    return syscall(0x23, req, rem) 
}
/* net */
fnc socket(name: int, socktype: int, protocol: int): int {
    return syscall(0x29, name, socktype, protocol)
}
fnc connect(sockfd: int, socketaddr_in: i8*, size: int): int {
    return syscall(0x2a, sockfd, socketaddr_in, size)
}
fnc accept(sockfd: int, socketaddr_in: i8*, size_ptr: int*): int {
    return syscall(0x2b, sockfd, socketaddr_in, size_ptr)
}
fnc bind(sockfd: int, socketaddr_in: i8*, size: int): int {
    return syscall(0x31, sockfd, socketaddr_in, size)
}
fnc listen(sockfd: int, backlog: int): int {
    return syscall(0x32, sockfd, backlog)
}
fnc fcntl(fd: int, cmd: int, arg: int): int {
    return syscall(0x37, fd, cmd, arg)
}
fnc execve(filename: i8*, argv: i8**, envp: i8**): int{
    return syscall(0x3b, filename, argv, envp)
}
fnc _exit (error_code: int){
    syscall(0x3c, error_code)
}
fnc getcwd(buf: i8*, size: int): int{
    return syscall(0x4f, buff, size)
}
fnc rename(oldname: i8*, newname: i8*): int {
    return syscall(0x52, oldname, newname)
}
fnc unlink(pathname: i8*): int {
    return syscall(0x57, pathname)
}
/* IO consts */
$O_RDONLY = 0
$O_WRONLY = 1
$O_RDWR = 2
$O_CREAT = 100
$R_OK = 4		/* Test for read permission.  */
$W_OK = 2		/* Test for write permission.  */
$X_OK = 1		/* Test for execute permission.  */
$F_OK = 0      /* Test if file exists */
$O_NONBLOCK = 2048

$F_SETFL = 4
$F_GETFL = 3
/** SEEKS **/
$SEEK_SET = 0 
$SEEK_CUR = 1
$SEEK_END = 2

/* net consts */
/* Socket Framilies */
$AF_UNSPEC = 0 /* Unspecified Family */
$AF_INET = 2 /* IPV4*/
$AF_IPX = 6 /* IPX/SPX */
$AF_APPLETALK = 16 /* AppleTalk */
$AF_NETBIOS = 17 /* NetBIOS */
$AF_INET6 = 23 /* IPV6 */
$AF_IRDA = 23 /* IrDA (Infrared) */
$AF_BTH = 31 /* Bluetooth */
/* Socket types */
$SOCK_STREAM = 1 /* TCP & AF_INET or AF_INET6 */
$SOCK_DGRAM = 2 /* UDP & AF_INET or AF_INET6 */
$SOCK_RAW = 3 /* Header manipulation */
$SOCK_RDM = 4 /* Reliable multicast programming */
$SOCK_SEQPACKET = 5 /* Pseudo-stream packets */
