class Array <T> {
    buffer: T*
    length: int
    size: int
    constructor(this, size = 8){
        this.length = 0
        this.size = size
        this.buffer = new T[size]
    }
    resize(this){
        this.size = this.size * 2 // * sizeof(int)
        this.buffer = this.buffer.resize(this.size)
    }
    swap(this, i1: int, i2: int){
        if (i1 in 0..this.length) and (i2 in 0..this.length) {
            let tmp = this.buffer[i1]
            this.buffer[i1] = this.buffer[i2]
            this.buffer[i2] = tmp 
        }
    }
    __sl__(this, element: T){
        if (this.length >= this.size) this.resize()
        this.buffer[this.length++] = element
    }
    __setitem__(this, index: int, value: T){
        if index in 0..this.length {
            this.buffer[index] = value
        }
    }
    append(this, element: T){
        this.__sl__(element)
    }
    __getitem__(this, index: int): T {
        if index in 0..this.length {
            return this.buffer[index]
        }
        return null
    }
    __eq__(this, other: Array<T>): bool{
        if this.length != other.length {
            return false
        } else {
           for let i = 0; i < this.length; i++ {
               if this[i] != other[i] return false
           }
           return true
        }
        return true
    }
    __in__(this, element: T): bool {
        for let i = 0; i < this.length; i++ {
            if this[i] == element return true 
        }
        return false
    }
    
    find(this, search: T): int{
        for let i = 0; i < this.length; i++ {
            if this.buffer[i] == search return i
        }
        return -1
    }
    join(this, seperator: string): string{
        let res = ""
        let last_index = this.length - 1
        for let i = 0; i < last_index; i++ {
            res += this.buffer[i] + seperator
        }
        return res + this.buffer[i]
    }
    __as_string__(this): string {
        return "[$(this.join(", "))]"
    }
}