class Array <T> {
    buffer: T*
    length: int
    size: int
    constructor(){
        this.length = 0
        this.size = 8
        this.buffer = new i8(8) as T*
    }
    resize(){
        this.size = this.size * 2 // * sizeof(int)
        this.buffer = realloc(this.buffer as i8*, this.size) as T*
    }
    append(element: T){
        if (this.length >= this.size) this.resize()
        this.buffer[this.length++] = element
    }
    swap(i1: int, i2: int){
        if (i1 in 0..this.length) and (i2 in 0..this.length) {
            tmp = this.buffer[i1]
            this.buffer[i1] = this.buffer[i2]
            this.buffer[i2] = tmp 
        } 
        // else {
        //     println("Index out of range:", i1, i2)
        // }
    }
    __setitem__(index: int, value: T){
        if index in 0..this.length {
            this.buffer[index] = value
        } 
        // else {
        //     println("Index out of range:", index)
        // }
    }
    __getitem__(index: int): T {
        return this.buffer[index]
    }
    __eq__(other: Array<T>): bool{
        if this.length != other.length {
            return false
        } else {
           for i = 0; i < this.length; i++ {
               if this[i] != other[i] return false
           }
           return true
        }
        return true
    }
    __in__(element: T): bool {
        for i = 0; i < this.length; i++ {
            if this[i] == element return true 
        }
        return false
    }
    
    find(search: T): int{
        for i = 0; i < this.length; i++ {
            if this.buffer[i] == search return i
        }
        return -1
    }
    join(seperator: string): string{
        res = ""
        last_index = this.length - 1
        for i = 0; i < last_index; i++ {
            res += (this.buffer[i] as string) + seperator
        }
        return res + (this.buffer[i] as string)
    }
    __as_string__(): string {
        return "[" + this.join(",") + "]"
    }
}