inputs = readFile("input1.txt")
measurements = split(inputs, "\n") as num []
/* part 1 */
numOfIncreases = 0
previous = measurements[0]
for i = 1; i < len(measurements); i++ {
    if measurements[i] >= previous {
        numOfIncreases++
    }
    previous = measurements[i]
}
println("part 1: "+numOfIncreases)
/* part 2 */
numOfIncreases = 0
fnc calculateSumOfThree (i:num): num => (measurements[i] + measurements[i+1] + measurements[i+2])
previousSum = calculateSumOfThree(0)
for i = 1; i < len(measurements)-2; i++ {
  currentSum = calculateSumOfThree(i)
  if currentSum > previousSum {
    numOfIncreases++
  }
  previousSum = currentSum
}
println("part 2: "+numOfIncreases)
