fishes: num [] = []
foreach st in split(readFile("input6.txt"), ",") fishes - st as num
DAYS1 = 80
DAYS2 = 256
RESET = 6
START = 9
numFishes = len(fishes)
for i = 0; i < DAYS1; i++ {
    print("Day "+i+"/"+DAYS1+"; number of fishes "+numFishes)
    print("\r"*20)
    for j = 0; j < numFishes; j++ {
        if fishes[j] == 0 {
            fishes[j] = RESET
            fishes << START
            numFishes++
        } else{
            fishes[j] = fishes[j]-1
        }
    }
}
println("\npart 1 "+numFishes)
for i = DAYS1; i < DAYS2; i++ {
    print("Day "+i+"/"+DAYS2+"; number of fishes "+numFishes)
    print("\r"*20)
    for j = 0; j < numFishes; j++ {
        if fishes[j] == 0 {
            fishes[j] = RESET
            fishes << START
            numFishes++
        } else{
            fishes[j] = fishes[j]-1
        }
    }
}
println("\npart 2 "+numFishes)