const STDOUT = 0
fnc write(fd:int, msg: i8*, len: int)
fnc strlen(str: i8*): int

fnc print(msg: i8*){
    write(STDOUT, msg, strlen(msg))
}
fnc main(): int{
    let art: i8* = "
                                          ######\
           ####           ####       ### ##****##\
        ###***##         ######     ######******##\
       ##******##       #######     ######*******##\
      ##********#      #####            ###******##\
     #**********#      ###              ###*###***#\
    #*****###***#     ##    #            #**# ##**#\
   ##****## ##**#    ### ### #############*####***#\
   #****#    #**# ###########  ####*#### #####**###\
   #****#    #**###****## ###    #**# ##  ##*####\
   #****#### #**#******#  ###    #*#####   #**###\
   #********##********##  ##     #*# ###   ##***##\
   ####*##************#          #*#  #    ##****##\
     ######************#         #*#       ##****##\
         ##************#         #*#       #******#\
        ##*************##       #####     ##*****#\
        #***************##     ##*#####   ##****##\
        #****************#######***#XXX####****##\
       #*******************###******#XXXXX######\
       #****************************#XXXXXXXXX###\
       #*****************************#XXXXXXXXXXX###\
       ##**************#*******##****##XX############\
        ##**************###*####*****######XXXXXXXX###           ####\
         ###**************####******####XXXXXXXXXXX## #      ####\
           ####*************##*****##   #XXXXXXXXXX#  ##  ####\
             ####************#****#      ##XXXXXXX##   ####\
                #####********##**#        ##XXXXX##    ##\
                  #####*******#*##          #XXX##      #############\
  #######################*****###  #         ####      ###  #\
                       ##########  #   #     ###     ## #\
                         #*****####          #         ##\
                         ##***#              #         ########\
                        #############       ##     #   #       ####\
                 #######  ##**#      #      #         #            ##\
          #######         ########          #        ##   \
      #####             ####**##           #        ##\
 ####                ###   #***##         ###      ##\
#                 ###      #***#####     ## ########\
               ###         #***#  ########    ##\
             ##          # #***##             #\
           ##          #####****#            ##\
          #           ##***##****#          ##\
        ##           #******#****##        ##\
       #               ***********##     ###     - The Dutch Dude\
      #                         ** #######\
"
    print(art)
    return 0
}