import Map in "@flo/collections/map"

enum JsonValueType {
    Null
    Number
    Bool
    Array
    String
    Object
}
class JsonValue {
    type: JsonValueType
    construtor(this){
        this.type = JsonValueType.Null
    }
}
class JsonValueNumber(JsonValue) {
    value: f64
    constructor(this){
        this.type = JsonValueType.Number
    }
}
class JsonValueBool(JsonValue) {
    value: bool
    constructor(this){
        this.type = JsonValueType.Bool
    }
}
class JsonValueArray(JsonValue) {
    value: JsonValue []
    constructor(this){
        this.type = JsonValueType.Array
    }
}
class JsonValueObject(JsonValue) {
    value: Map<string, JsonValue>
    constructor(this){
        this.type = JsonValueType.Object
    }
}

fnc main(){
    let input = "{\"foo\": 123}"
}