import "@flo/core"
import "@flo/io"
const PW = 20
const PH = 20
type Layer = float[20][20]
fnc feed_forward(inputs: Layer, weights: Layer): float {
    output = 0.0
    for y = 0; y < PH; y++ {
        for x = 0; x < PW; x++ {
            output += inputs[x][y] * weights[x][y]
        }
    }
    return output
}
fnc fill_layer(layer: Layer, v = 0.0){
    for y = 0; y < PH; y++ {
        for x = 0; x < PW; x++ {
            layer[y][x] = v
        }
    }
}
fnc main(){
    inputs: Layer
    weights: Layer
    fill_layer(inputs)
    fill_layer(weights)
    output = feed_forward(inputs, weights)
    println(output as string)
}