import "@flo/core"
import "@flo/io"
const PW = 20
const PH = 20
type Layer = float[20][20]
fnc feed_forward(inputs: Layer, weights: Layer): float{
    output = 0.0
    for y = 0; y < PH; y++ {
        for x = 0; x < PW; x++ {
            output += inputs[x][y] * weights[x][y]
        }
    }
    return output
}
fnc zero_init(layer: Layer){
    for y = 0; y < PH; y++ {
        for x = 0; x < PW; x++ {
            layer[y][x] = 0.0
        }
    }
}
// fnc layer_save_as_ppm(layer: Layer, fp: string){
//     file = new File(fp)
    
// }
fnc main(){
    inputs: Layer
    weights: Layer
    zero_init(inputs)
    zero_init(weights)
    output = feed_forward(inputs, weights)
    println(output as string)
}