fnc red ():void { return print("\033[91m") }
fnc green (): void { return print("\033[032m") }
fnc yellow ():void { return print("\033[033m") }
fnc blue ():void { return print("\033[94m") }
fnc purple ():void { return print("\033[035m") }
fnc cyan ():void { return print("\033[036m") }
fnc white ():void { return print("\033[037m") }
fnc reset ():void { return print("\033[0m") }

white()
print("My")
red()
print(" Name is ")
blue()
println("Ståle 😀")
reset()
a = "a"
NUM = 3
for j = 0; j < NUM-1; j++{
    a+=a[0]
}
b = a
for i = 0; i < NUM; i++ {
    b+="b"
}
println(a)
println(b)