const machine_word_size = 64
class TypeId {
    module_id: int
    id: int
}
enum VarAccessType {
    FNC
    VAR
}
class Type {
    kind: TypeKind
    constructor(kind: TypeKind){
        this.kind = kind
    }
    __eq__(other: Type): bool {
        return this.kind == other.kind
    }
}
class PointerType extends Type {
    pointee_type: Type
    constructor(pointee_type: Type){
        super(TypeKind.PTR)
        this.pointee_type = pointee_type
    }
}
class FunctionType extends Type {
    arg_types: Array<Type>
    return_type: Type
    constructor(arg_types: Array<Type>, return_type: Type){
        super(TypeKind.FNC)
        this.arg_types = arg_types
        this.return_type = return_type
    }
}
class Value {
    value_type: Type
}
class Statement {
    kind: StatementKind
    constructor(kind: StatementKind){
        this.kind = kind
    }
}
class Expression extends Statement {
    is_constant: bool
    expr_kind: ExpressionKind
    value_type: Type
    constructor(expr_kind: ExpressionKind){
        super(StatementKind.EXPRESSION)
        this.expr_kind = expr_kind
        this.is_constant = false
    }
}
class ArrayType extends Type {
    element_type: Type
    length: Expression
    constructor(element_type: Type, length: Expression){
        super(TypeKind.ARRAY)
        this.element_type = element_type
        this.length = length
    }
}
class IntExpression extends Expression {
    value: int
    constructor(value: int){
        super(ExpressionKind.INT)
        this.value_type = new Type(TypeKind.INT)
        this.value = value
        this.is_constant = true
    }
}
class FloatExpression extends Expression {
    value: float
    constructor(value: float){
        super(ExpressionKind.FLOAT)
        this.value_type = new Type(TypeKind.FLOAT)
        this.value = value
        this.is_constant = true
    }
}
class StringExpression extends Expression {
    value: string
    constructor(value: string){
        super(ExpressionKind.STRING)
        this.value_type = new Type(TypeKind.STRING)
        this.value = value
        this.is_constant = true
    }
}
class ArrayExpression extends Expression {
    value: Array<Expression>
    constructor(value: Array<Expression>){
        super(ExpressionKind.ARRAY)
        this.value = value
        if value.length > 0
            this.value_type = new ArrayType(value[0].value_type, new IntExpression(value.length))
    }
}
class BinaryExpression extends Expression {
    lhs: Expression
    op: BinaryOp
    rhs: Expression
    constructor(lhs: Expression, op: BinaryOp, rhs: Expression, value_type: Type){
        super(ExpressionKind.BIN)
        this.lhs = lhs
        this.op = op
        this.rhs = rhs
        this.value_type = value_type
    }
}
class UnaryExpression extends Expression {
    op: UnaryOp
    expression: Expression
    constructor(op: UnaryOp, expression: Expression, value_type: Type){
        super(ExpressionKind.UNARY)
        this.op = op
        this.expression = expression
        this.value_type = value_type
    }
}
class TypeExpression extends Expression {
    constructor(){
        super(ExpressionKind.TYPEBOUND)
    }
}
class NewExpression extends Expression {
    constructor(){
        super(ExpressionKind.NEW)
    }
} 
class MemberExpression extends Expression {
    constructor(){
        super(ExpressionKind.MEMBER)
    }
}
class IndexExpression extends Expression {
    constructor(){
        super(ExpressionKind.INDEX)
    }
}
class CallExpression extends Expression {
    callee: Expression
    args: Array<Expression>
    constructor(callee: Expression, args: Array<Expression>, value_type: Type){
        super(ExpressionKind.CALL)
        this.callee = callee
        this.args = args
        this.value_type = value_type
    }
}
class VarId {
    module_id: int
    id: int
    constructor(module_id: int, id: int){
        this.module_id = module_id
        this.id = id
    }
}
class ClassId {
    module_id: int
    class_id: int
    constructor(module_id: int, id: int){
        this.module_id = module_id
        this.class_id = id
    }
}
class EnumId {
    module_id: int
    enum_id: int
    constructor(module_id: int, id: int){
        this.module_id = module_id
        this.enum_id = id
    }
}
class VarAccessExpression extends Expression {
    value_id: VarId
    constructor(value_id: VarId, value_type: Type){
        super(ExpressionKind.VAR)
        this.value_id = value_id
        this.value_type = value_type
    }
}
class Block {
    statements: Array<Statement>
    constructor(){
        this.statements = []
    }
}
class IfStatement extends Statement {
    pred: Expression
    if_block: Block
    else_block: Block
    constructor(){
        super(StatementKind.IF)
    }
}
class VarDeclaration extends Statement {
    name: string
    expression: Statement
    constructor(){
        super(StatementKind.VAR)
    }
}
class ForStatement extends Statement {
    init: Expression
    comp: Expression
    incrdecr: Expression
    block: Block
    constructor(){
        super(StatementKind.FOR)
    }
}
class WhileStatement extends Statement {
    cond: Expression
    block: Block
    constructor(){
        super(StatementKind.WHILE)
    }
}
class ReturnStatement extends Statement {
    return_value: Optional<Expression>
    constructor(){
        super(StatementKind.RETURN)
        this.return_value = new Optional<Expression>()
    }
}


class Scope {
    vars: Map<string, VarId>
    classes: Map<string, ClassId>
    functions: Map<string, VarId>
    enums: Map<string, EnumId>
    parent: Optional<Scope>
    type_aliases: Map<string, Type>
    constructor(){
        this.vars = new Map<string, VarId>()
        this.classes = new Map<string, ClassId>()
        this.functions = new Map<string, VarId>()
        this.enums = new Map<string, EnumId>()
        this.type_aliases = new Map<string, Type>()
        this.parent = new Optional<Scope>() 
    }
}
class FunctionArg {
    name: string
    default: Optional<Expression>
}
class Function extends Value {
    id: VarId
    name: string
    args: Array<FunctionArg>
    block: Block
    scope: Scope
}
class Var extends Value {
    var_id: VarId
    value: Expression
    constructor(value: Expression){
        this.value = value
        this.value_type = value.value_type
    }
}
class ClassField {
    name: string
    field_type: Type
}
class Class {
    id: ClassId
    name: string
    fields: Array<ClassField>
    methods: Array<Function>
    scope: Scope
}
class EnumField {
    name: string
    // value: Value
    constructor(name: string){
        this.name = name
    }
}
class Enum {
    id: EnumId
    name: string
    fields: Array<EnumField>
    constructor(){
        this.fields = []
    }
}
class Module {
    id: int
    name: string
    vars: Array<Var>
    classes: Array<Class>
    functions: Array<Function>
    enums: Array<Enum>
    scope: Scope
    constructor(){
        this.functions = []
        this.vars = []
        this.classes = []
        this.functions = []
        this.enums = []
    }
}
class Program {
    modules: Array<Module>
    constructor(){
        this.modules = []
    }
}
// Hint: For Generics and typed constraints consider Hidley-Milner Algorithm.
class TypeChecker {
    program: Program
    current_module: int
    current_class: int
    current_function: int
    current_scope: Scope
    errors: Array<FloError>
    constructor(errors: Array<FloError>){
        this.current_module = -1
        this.errors = errors
        this.program = new Program()
    }
    check(module_ast: ModuleAST, name: string): Program {
        this.current_module++
        module = new Module()
        module.name = name
        module.scope = new Scope()
        this.current_scope = module.scope
        this.program.modules << module
        for i = 0; i < module_ast.classes.length; i++ {
            checked_class = this.declare_class(module_ast.classes[i])
            checked_class.id = new ClassId(this.current_module, i)
            module.classes << checked_class
            module.scope.classes.set(checked_class.name, checked_class.id)
        }
        for i = 0; i < module_ast.type_aliases.length; i++  {
            type_alias_node = module_ast.type_aliases[i]
            ty = this.check_type(type_alias_node.parsed_type)
            module.scope.type_aliases.set(type_alias_node.name.value, ty)
        }
        for i = 0; i < module_ast.functions.length; i++ {
            checked_function = this.declare_function(module_ast.functions[i])
            checked_function.id = new VarId(this.current_module, i)
            module.functions << checked_function
            module.scope.functions.set(checked_function.name, checked_function.id)
        }
        for i = 0; i < module_ast.enums.length; i++ {
            checked_enum = this.declare_enum(module_ast.enums[i])
            checked_enum.id = new EnumId(this.current_module, i)
            module.enums << checked_enum
            module.scope.enums.set(checked_enum.name, checked_enum.id)
        }
        // We New check bodies
        for i = 0; i < module_ast.functions.length; i++ {
            module.functions[i].block = this.check_block(module_ast.functions[i].block)
        }
        return this.program
    }
    declare_function(function_node: FunctionDeclarationNode): Function {
        checked_function = new Function()
        checked_function.name = function_node.name.value
        arg_types: Array<Type> = []
        checked_function.args = []
        for i = 0; i < function_node.args.length; ++i {
            arg = function_node.args[i]
            fnc_arg = new FunctionArg()
            fnc_arg.name = arg.name.value
            fnc_arg.default = new Optional<Expression>()
            if arg.default.has_value
                fnc_arg.default.set_value(this.check_expression(arg.default.value))
            checked_function.args << fnc_arg
            arg_types << this.check_type(arg.parsed_type)
        }
        ret_type = this.check_type(function_node.return_type)
        checked_function.value_type = new FunctionType(arg_types, ret_type)
        return checked_function
    }
    declare_class(class_decl_node: ClassDeclarationNode): Class{
        declared_class = new Class()
        declared_class.fields = []
        declared_class.methods = []
        declared_class.name = class_decl_node.name.value
        for i = 0; i < class_decl_node.generic_parameters.length; ++i {
            generic_param = class_decl_node.generic_parameters[i]
        }
        for i = 0; i < class_decl_node.fields.length; ++i {
            field = new ClassField()
            current_f_node = class_decl_node.fields[i]
            field.name = current_f_node.name.value
            field.field_type = this.check_type(current_f_node.parsed_type)
            declared_class.fields << field
        }
        for i = 0; i < class_decl_node.methods.length; ++i {
            declared_class.methods << this.declare_function(class_decl_node.methods[i])
        }
        return declared_class
    }
    declare_enum(enum_node: EnumNode): Enum{
        declared_enum = new Enum()
        declared_enum.name = enum_node.name.value
        for i = 0; i < enum_node.fields.length; ++i {
            enum_node_f = enum_node.fields[i]
            declared_enum.fields << new EnumField(enum_node_f.name.value)
        }
        return declared_enum
    }
    check_type(type_node: TypeNode): Type {
        if type_node.kind == TypeKind.BOOL
            return new Type(TypeKind.BOOL)
        if type_node.kind >= TypeKind.I4 and type_node.kind <= TypeKind.FLOAT
            return new Type(type_node.kind)
        if type_node.kind == TypeKind.VOID
            return new Type(TypeKind.VOID)
        if type_node.kind == TypeKind.PTR
            return new PointerType(this.check_type((type_node as PointerTypeNode).pointee_type))
        if type_node.kind == TypeKind.ARRAY {
            array_node = type_node as ArrayTypeNode
            length = this.check_expression(array_node.length)
            element_type = this.check_type(array_node.element_type)
            return new ArrayType(element_type, length)
        }
        if type_node.kind == TypeKind.FNC {
            fnc_node = type_node as FunctionTypeNode
            arg_types: Array<Type> = []
            for i = 0; i < fnc_node.args.length; i++ 
                arg_types << this.check_type(fnc_node.args[i])
            return_type = this.check_type(fnc_node.return_type)
            return new FunctionType(arg_types, return_type)
        }
        // else
            return new Type(TypeKind.OBJECT)
    }
    check_array_expression(array_node: ArrayExpressionNode): ArrayExpression {
        //TODO: ARRAY is overloaded; Could be object or const so need to check which one it is.
        elements: Array<Expression> = []
        if array_node.elements.length > 0 {

            elements << this.check_expression(array_node.elements[0])
            element_type =  elements[0].value_type
            for i = 1; i < array_node.elements; ++i {
                element = this.check_expression(array_node.elements[i])
                if element.value_type == element_type
                    elements << element
                // TODO: Emit type mismatch error (else)
            }
        }
        return new ArrayExpression(elements)
    }
    check_var_access(var_access_node: VarAccessExpressionNode): VarAccessExpression {
        name = var_access_node.name.value
        resolved = this.current_scope.vars.get(name)
        var_ty = new Type(TypeKind.UNKNOWN)
        if !resolved.has_value {
            resolved = this.current_scope.functions.get(name)
        } else {
            var_ty = this.program.modules[resolved.value.module_id].vars[resolved.value.id].value_type
        }
        if resolved.has_value {
            val = resolved.value
            if var_ty.kind == TypeKind.UNKNOWN
            var_ty = this.program.modules[val.module_id].functions[val.id].value_type
            return new VarAccessExpression(val, var_ty)
        }
        return new VarAccessExpression(new VarId(-1, -1), var_ty)
        //TODO: Emit error when not found.(else)
    }
    check_bin_expr(binary_node: BinaryExpressionNode): BinaryExpression {
        left = this.check_expression(binary_node.lhs)
        right = this.check_expression(binary_node.rhs)
        op = binary_node.op
        if left.value_type == right.value_type and left.value_type.kind == TypeKind.INT and op == BinaryOp.ADD {
            return new BinaryExpression(left, op, right, left.value_type)
        }
        if left.value_type == right.value_type and left.value_type.kind == TypeKind.FLOAT and op == BinaryOp.ADD {
            return new BinaryExpression(left, op, right, left.value_type)
        }
        //TODO: check if left and right are compatible and cast if necessary
        //TODO: Resolve type
        return new BinaryExpression(left, op, right, new Type(TypeKind.UNKNOWN))
    }
    check_unary_expr(unary_node: UnaryExpressionNode): UnaryExpression {
        op = unary_node.op
        expression = this.check_expression(unary_node.expression)
        //TODO: Resolve type
        return new UnaryExpression(op, expression, new Type(TypeKind.UNKNOWN))
    }
    check_type_expr(type_expr_node: TypeExpressionNode): TypeExpression {
        return new TypeExpression()
    }
    check_new_expr(new_expr_node: NewExpressionNode): NewExpression {
        return new NewExpression()
    }   
    check_member_expr(member_expr_node: MemberExpressionNode): MemberExpression {
        return new MemberExpression()
    }
    check_index_expr(index_expr_node: ExpressionIndexNode): IndexExpression {
        return new IndexExpression()
    }
    check_call_expr(call_expr_node: CallExpressionNode): CallExpression {
        called = this.check_expression(call_expr_node.callee)
        //TODO: Check for generic functions.
        func_ty = called.value_type as FunctionType
        args: Array<Expression> = []
        if func_ty.kind == TypeKind.FNC {
            //TODO: fill default args.
            if func_ty.arg_types.length == call_expr_node.args.length {
                for i = 0; i < call_expr_node.args.length; ++i {
                    arg = this.check_expression(call_expr_node.args[i])
                    if arg.value_type == func_ty.arg_types[i]
                        args << arg
                    // TODO: Emit error if argument types do not match.(else)
                }
            }
            //TODO: Emit Error if args length do not match. (else)
        }
        //TODO: Emit Type Error(else)
        return new CallExpression(called, args, func_ty.return_type)
    }
    check_expression(expr_node: ExpressionNode): Expression {
        if expr_node.expr_kind == ExpressionKind.INT
            return new IntExpression((expr_node as IntExpressionNode).value.value)
        if expr_node.expr_kind == ExpressionKind.FLOAT
            return new FloatExpression((expr_node as FloatExpressionNode).value.value)
        if expr_node.expr_kind == ExpressionKind.CHAR {
            expr_value = new IntExpression((expr_node as CharExpressionNode).value.value as int)
            expr_value.value_type.kind = TypeKind.I8
            return expr_value
        }
        if expr_node.expr_kind == ExpressionKind.STR
            return new StringExpression((expr_node as StringExpressionNode).value.value)
        if expr_node.expr_kind == ExpressionKind.ARRAY
            return this.check_array_expression(expr_node as ArrayExpressionNode)
        if expr_node.expr_kind == ExpressionKind.VAR
            return this.check_var_access(expr_node as VarAccessExpressionNode)
        if expr_node.expr_kind == ExpressionKind.BIN
            return this.check_bin_expr(expr_node as BinaryExpressionNode)
        if expr_node.expr_kind == ExpressionKind.UNARY
            return this.check_unary_expr(expr_node as UnaryExpressionNode)
        if expr_node.expr_kind == ExpressionKind.TYPEBOUND
            return this.check_type_expr(expr_node as TypeExpressionNode)
        if expr_node.expr_kind == ExpressionKind.NEW
            return this.check_new_expr(expr_node as NewExpressionNode)
        if expr_node.expr_kind == ExpressionKind.MEMBER
            return this.check_member_expr(expr_node as MemberExpressionNode)
        if expr_node.expr_kind == ExpressionKind.INDEX
            return this.check_index_expr(expr_node as ExpressionIndexNode)
        /* if expr_node.expr_kind == ExpressionKind.CALL */
        return this.check_call_expr(expr_node as CallExpressionNode)
    }
    check_if_stamement(if_stmt_node: IfStatementNode): IfStatement {
        return new IfStatement()
    }
    check_var_declaration(var_decl: VarDeclarationStatement): VarDeclaration {
        return new VarDeclaration()
    }
    check_for_statement(for_stmt_node: ForStatementNode): ForStatement {
        return new ForStatement()
    }
    check_while_statment(while_stmt_node: WhileStatementNode): WhileStatement {
        return new WhileStatement()
    }
    check_can_break(): Statement {
        //TODO: check if we are in a loop
        return new Statement(StatementKind.BREAK)
    }
    check_can_continue(): Statement {
        //TODO: check if we are in a loop
        return new Statement(StatementKind.CONTINUE)
    }
    check_can_return(expr: Optional<ExpressionNode>): ReturnStatement {
        //TODO: check if we are in a function.
        //TODO: check if return type matches
        rt_stmt = new ReturnStatement()
        if expr.has_value 
            rt_stmt.return_value.set_value(this.check_expression(expr.value))
        return rt_stmt
    }
    check_statement(stmt_node: StatementNode): Statement {
        if stmt_node.kind == StatementKind.IF
            return this.check_if_stamement(stmt_node as IfStatementNode)
        if stmt_node.kind == StatementKind.VAR
            return this.check_var_declaration(stmt_node as VarDeclarationStatement)
        if stmt_node.kind == StatementKind.FOR
            return this.check_for_statement(stmt_node as ForStatementNode)
        if stmt_node.kind == StatementKind.WHILE
            return this.check_while_statment(stmt_node as WhileStatementNode)
        if stmt_node.kind == StatementKind.CONTINUE
            return this.check_can_continue()
        if stmt_node.kind == StatementKind.BREAK
            return this.check_can_break()
        if stmt_node.kind == StatementKind.RETURN
            return this.check_can_return((stmt_node as ReturnStatementNode).value)
        return this.check_expression(stmt_node as ExpressionNode)
    }
    check_block(block_node: BlockNode): Block {
        block = new Block()
        for i = 0; i < block_node.statements.length; i++ {
            // TODO: check control flow and look for always return in the case of a function.
            block.statements << this.check_statement(block_node.statements[i])
        }
        return block
    }
}