import $STDOUT, $STDIN, $STDERR, nanosleep, write, read, _exit in "@flo/sys"
fnc input(): string {
    let size = -1
    let buffer = new i8[1]
    while (buffer[size] != '\n'){
        buffer = realloc(buffer, (++size)+1)
        read($STDIN, buffer+size, 1)
    }
    return new string(buffer, size)
}
fnc error(message: string){
    write($STDERR, message.get_bytes(), message.length)
}
fnc exit(message: string = "", code : int = 1){
    error(message)
    _exit(code)
}
fnc sleep(secs: int, nanosecs: int){
    let req = [secs, nanosecs]
    let rem = [0, 0]
    let req_struct = &req[0] as i8*
    let rem_struct = &rem[0] as i8* 
    while nanosleep(req_struct, rem_struct) > 0 1
}