import write, close in "@flo/sys/lib"
/* TODO: Make headers a hash map once you Map class*/
class Response {
    connection: int
    constructor(this, connection: int){
        this.connection = connection
    }
    set_connection(this, connection: int) {
        this.connection = connection
    }
    write(this, data: string): Response{
        write(this.connection, data.to_cstring(), data.length)
        return this
    }
    end(this, message: string = ""){
        this.write(message)
        close(this.connection)
    }
}