class FloRange {
    start: int
    end: int
    col: int
    line: int
    constructor(this, start: int, end: int, col: int, line: int){
        this.start = start
        this.end = end
        this.col = col
        this.line = line
    }
    merge(r1: FloRange, r2: FloRange): FloRange {
        return new FloRange(r1.start, r2.end, r1.col, r2.line)
    }
}
fnc color(color: string): string {
    if color == "red"
        return "\033[1;31m"
    return "\033[0m"
}

fnc realpath(path: i8*, abspath: i8*): i8*
fnc dirname(path: i8*): i8*
class Path {
    public join(root: string, rest: string): string {        
        return "$root/$rest"
    }
    public abspath(p: string): string {
        let buf: i8[400]
        realpath(p.to_cstring(), &buf[0])
        return string.from_cstring(&buf[0])
    }
    public dirname(p: string): string {
        return string.from_cstring(dirname(p.to_cstring()))
    }
}