class FileId {
    id: uint
    constructor(this, id: uint){
        this.id = id
    }
}
class FloRange {
    start: int
    end: uint
    col: uint
    line: uint
    fid: FileId
    constructor(this, start: int, end: uint, col: uint, line: uint, fid: FileId){
        this.start = start
        this.end = end
        this.col = col
        this.line = line
        this.fid = fid
    }
    merge(r1: FloRange, r2: FloRange): FloRange {
        return new FloRange(r1.start, r2.end, r1.col, r2.line, r1.fid)
    }
}
enum COLORS {
    RED
    RESET
}
fnc flo_println(msg: String){
    println(msg)
    del msg
}
fnc flo_print(msg: String){
    print(msg)
    del msg
}
fnc change_print_color(color: COLORS) {
    flo_print(color == COLORS.RED ? "\033[1;31m" : "\033[0m")
}
fnc exit(code: int)
fnc panic(message: String){
    flo_print("Panic: ")
    flo_println(message)
    exit(-1)
}