class FloRange {
    start: int
    end: int
    col: int
    line: int
    constructor(this, start: int, end: int, col: int, line: int){
        this.start = start
        this.end = end
        this.col = col
        this.line = line
    }
    merge(r1: FloRange, r2: FloRange): FloRange {
        return new FloRange(r1.start, r2.end, r1.col, r2.line)
    }
}
enum COLORS {
    RED
    RESET
}
fnc change_print_color(color: COLORS) {
    print(color == COLORS.RED ? "\033[1;31m" : "\033[0m")
}
fnc exit(code: int)
fnc panic(message: string){
    println("Panic: $message")
    exit(-1)
}